{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Tomighty is a simple, unintrusive desktop timer application specifically designed for the Pomodoro Technique\'ae.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Licensed under the terms of the Apache License 2.0 <https://www.apache.org/licenses/LICENSE-2.0.html>\
\

\fs20 \cf2 Pomodoro Technique\'ae and Pomodoro\'99 are registered and filed trademarks owned by Francesco Cirillo. Tomighty is not affiliated by, associated with nor endorsed by Francesco Cirillo.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs22 \cf2 \
Tomato icon designed by Jos\'e9 Campos <www.thenounproject.com/jcampos>\
\
Clock icon designed by Thomas Le Bas <www.thenounproject.com/tlb>}